header {
    width: 100%;
    .logo {
      background-image: url('../../assets/logo.png');
      width: 50px;
      height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .example-spacer {
      flex: 1 1 auto;
    }
    .links {
      color: white;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 15px;
      font-weight: initial;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
      padding: 15px;
      &.side {
        padding: 0 14px;
      }
    }
    .mat-toolbar {
      background: black;
    }
    .mat-icon {
      vertical-align: middle;
      margin: 0 5px;
    }
    a {
      cursor: pointer;
    }
  }

  .hi-logo{
    display: inline-flex;
    align-self: center;
  }

  .chat-logo{
    position: fixed;
    top: calc(100vh - 70px);
    left: calc(100vw - 82px);
    border-radius: 50%;
    font-size: 30px;
    z-index: 20;
    box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.75);
    padding: 9px 12px;
    cursor: pointer;
    margin-right: 10px;
  }

  .chat-logo:hover{
    position: fixed;
    top: calc(100vh - 70px);
    left: calc(100vw - 82px);
    border-radius: 50%;
    font-size: 30px;
    z-index: 20;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 1);
    padding: 9px 12px;
    cursor: pointer;
    margin-right: 10px;
    background-color: #2196f3;
  }
  .chat-logo:hover .fa-comments{
    color:white;
  }
 