<mat-card class="example-card">
  <img mat-card-image src="http://cdntec.azureedge.net/img/logotec.png" alt="ITESM LOGO">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
      <table cellspacing="0">
        <tr>
          <td>
            <mat-form-field>
              <input matInput placeholder="RFC" [(ngModel)]="rfc" name="rfc" required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input matInput placeholder="Password" [(ngModel)]="password" type="password" name="password" required>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login(modalRecibido)" color="primary">Login</button>
  </mat-card-actions>
  <mat-card-actions>
    <span>Don't have an account ? <a [routerLink]="['/auth/register']">register</a> here</span>
  </mat-card-actions>
  <mat-card-actions>
    <span>Forgot password ? <a [routerLink]="['/auth/resetPassword']">reset password</a> here</span>
  </mat-card-actions>
</mat-card>