<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PortalProveedores</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Vendor CSS -->
  <link href="http://cdntec.azureedge.net/vendors/bower_components/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="http://cdntec.azureedge.net/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="http://cdntec.azureedge.net/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
  <link href="http://cdntec.azureedge.net/vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
  <link href="http://cdntec.azureedge.net/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
  <link href="http://cdntec.azureedge.net/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

  <!-- CSS -->
  <link href="http://cdntec.azureedge.net/css/app_1.min.css" rel="stylesheet">
  <link href="http://cdntec.azureedge.net/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
  <link href="../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>


  <!-- Javascript Libraries -->
  <script src="http://cdntec.azureedge.net/vendors/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="http://cdntec.azureedge.net/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="http://cdntec.azureedge.net/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>


  <script src="http://cdntec.azureedge.net/vendors/fileinput/fileinput.min.js"></script>
  <script src="http://cdntec.azureedge.net/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>

  <script src="http://cdntec.azureedge.net/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>  

</body>
</html>
